<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA Calculater</title>
    <script src="Calculater.js"></script></head>

</head>
<body id="GPAbody" class="GPAbody">

    
    <h2 class="GPAh1">GPA Caluclater</h1>
    <p class="GPAp"> This is a website to calculate your GPA </p>    
    <div class="GPAdiv">

        <input id="subjectname" class="subjectname" placeholder="Subject name" type="text"> 
        
        <label for="grade">Grade</label>
        <select id="grade" >
            <option value="5">A+</option>
            <option value="4.75">A</option>
            <option value="4.5">B+</option>
            <option value="4">B</option>
            <option value="3.5">C+</option>
            <option value="3">C</option>
            <option value="2.5">D+</option>
            <option value="2">D</option>
            <option value="1">F</option>
         </select>

         <label for="hours">Hours</label>
         <select id="hours" class="hours" name="hours">
            
            <option value="12" >12</option>
            <option value="11" >11</option>
            <option value="10" >10</option>
            <option value="9" >9</option>
            <option value="8" >8</option>
            <option value="7" >7</option>
            <option value="6" >6</option>
            <option value="5" >5</option>
            <option value="4" >4</option>
            <option value="3" >3</option>
            <option value="2" >2</option>
            <option value="1" >1</option>
        
        </select> <br>

        <button id="add" onclick="return addf()">add</button><br><br><br><br>
        
        <button id="calculate" onclick="return GPA()">Calculate</button>



        <table id="table">
            <tr>
                <thead>
                <th>subjectname</th>
                <th>points</th>
            </tr>
        </thead>
        

        </table>
        <div><p id="GPAspace"></p></div>

        
        <button id="clearbutton" onClick="window.location.reload();">Clear</button>
        

    </div>
   
</body>
</html>
        
</body>

</html>